name=Zstandard
version=1.0.0
author=Zstandard authors
maintainer=Rodrigo Delduca <rodrigodelduca@gmail.com>
sentence=ESP8266 based internet connected Weather Station
paragraph=ESP8266 based internet connected Weather Station
category=Compression
url=https://github.com/facebook/zstd

